modify:
{
    match:
    {
        "targetname" "heal_krakenbug_on"
        "classname" "logic_relay"
    }
    insert:
    {
        "OnTrigger" "!activatorSetDamageFilter5-1"
    }
}

//防止EPICK
add:
{
    "targetname" "load_script"
    "classname" "logic_relay"
    "vscripts" "why/anti_epick.nut"
}

;patch out of map spot
add:
{
	"classname" "func_brush"
	"origin" "9759.5 12129.9 -1654"
	"angles" "0 0 90"
	"model" "*81"
	"rendermode" "10"
}
;Fix 2nd wave's particles not showing on level 6 bridge that kraken knocks down
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lvl_god_kraken_cesta"
	}
	delete:
	{
		"OnTrigger" "kraken_particl_wave_cestaStop3.81"
	}
	insert:
	{
		"OnTrigger" "kraken_particl_wave_cestaDestroyImmediately41"
	}
}
;Fix particles thingy thingy
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "kraken_utok2"
	}
	delete:
	{
		"OnTrigger" "kraken_particl_vortexStop4.25-1"
	}
	insert:
	{
		"OnTrigger" "kraken_particl_vortexDestroyImmediately4.25-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "kraken_utok4"
	}
	delete:
	{
		"OnTrigger" "kraken3_particlStop4.5-1"
	}
	insert:
	{
		"OnTrigger" "kraken3_particlDestroyImmediately4.5-1"
	}
}

;Fixes painfully long and laggy respawn for first level.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "jack_vezeni_path13"
	}
	insert:
	{
		"OnPass" "anti_respawn,Enable,,59,1"
	}
}

;Less lag, less bully.
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "port_podvodopadem"
	}
	replace:
	{
		"origin" "9564 11936 -1744"
	}
}

;player_speedmod replacements.
add:
{
	"classname" "logic_relay"
	"targetname" "Slowdown_Patch"
	"spawnflags" "2"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
	"OnTrigger" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "sudy_zapalny_trigger"
	}
	delete:
	{
		"OnStartTouch" "speedmodeModifySpeed0.70-1"
		"OnStartTouch" "speedmodeModifySpeed19-1"
	}
	insert:
	{
		"OnStartTouch" "Slowdown_Patch,Trigger,,0,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,2,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,4,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,6,-1"
		"OnStartTouch" "Slowdown_Patch,Trigger,,8,-1"
	}
}

;No parented trigger firing every tick.
modify:
{
	match:
	{
		"classname" "env_entity_maker"
		"targetname" "sud_sudu_spawner"
	}
	insert:
	{
		"OnEntitySpawned" "sudy_zapalny_trigger,ClearParent,,4,-1"
	}
}

;Less obnoxious pushes making the map overly hard than it already is.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "utok2_push_god"
		"speed" "160"
	}
	replace:
	{
		"speed" "155"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "utok2_push_god"
		"speed" "150"
	}
	replace:
	{
		"speed" "145"
	}
}

;Fix cellar delay spot on stage 4-6 (thx to Sausage Clicker)
add:
{
	"UseLandmarkAngles" "1"
	"targetname" "teleport_mapa2_1"
	"target" "port_mapa2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-4672 13377 -1148.5"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "teleport_mapa2_1,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "teleport_mapa2_1,AddOutput,mins -64 -63 -183.5,1,1"
		"OnMapSpawn" "teleport_mapa2_1,AddOutput,maxs 64 63 183.5,1,1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "4272"
	}
	insert:
	{
		"OnPressed" "teleport_mapa2_1,Enable,,50,-1"
	}
}
