modify:
{
	match:
	{
		"targetname" "Item_Slenderfire"
		"classname" "weapon_knife"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputrendermode 601"
	  	"OnPlayerPickup" "!selfAddOutputrendermode 60.031"
	}
	insert:
	{
		"OnPlayerPickup" "!activatorAddOutputrendermode  0.11"
	  	"OnPlayerPickup" "!selfAddOutputrendermode  0.11"
	}
}

// 处理刀类神器拾取问题
modify:
{
	match:
	{
		"targetname" "Item_Spider_Stripper"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "368 13697 34"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Barrelboss_Stripper"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-136 10623 34"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Hide_Barrel_Stripper"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "379 12160 34"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Slenderfire_Stripper"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-144 12160 34"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Slenderzombie_Stripper"
		"classname" "trigger_once"
	}
	replace:
	{
		"origin" "-144 14208 34"
	}
}

modify:
{
	match:
	{
		"classname" "env_sprite"
	}
     replace:
	{
		"rendermode" "5"
	}
}

;fix stage 4 fire particle
modify:
{
	match:
	{
		"targetname" "BL_Attacks"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "BL_Fire1Stop2.75-1"
		"OnCase02" "BL_Fire2Stop2.75-1"
	}
	insert:
	{
		"OnCase01" "BL_Fire1DestroyImmediately2.75-1"
		"OnCase02" "BL_Fire2DestroyImmediately2.75-1"
	}
}
